Here are the code pieces for the query:
//The query function..
public function queryInterswitch($payment_ref, $update=0) {
    $this->loadModel("
paymentAttempts");
    $att = new paymentAttemptsModel();
    $info = (array) $att->getEntry($payment_ref);
   
    if( !empty($info) ) {
        $params = (array) json_decode($info["payment_params"]);
    }
   
    $url = "https://stageserv.interswitchng.com/test_paydirect/api/v1/gettransaction.json";               
   
    $json_res = $this->queryUrl($url, $params);
    $res = json_decode($json_res);
   
    if( $update && $res->ResponseCode == "00" ) {
        $att->update($payment_ref, $json_res);
    }
   
    return $res;
}
//The CURL Function
function queryUrl($url, $params) {
    $user_agent = "Mozilla/4.0 (compatible; MSIE 6.0; MS Web Services Client Protocol 4.0.30319.239)";
    $hash = _getRequestHash($params);
   
    $data = array(
        "productid"=>$params["product_id"],
        "transactionreference"=>$params["txn_ref"],
        "amount"=>$params["amount"]
    );
   
    $headers = array(
        'Hash: '. $hash
    );
   
    $ch = curl_init($url);
    curl_setopt($ch,CURLOPT_USERAGENT,$user_agent);
    curl_setopt($ch,CURLOPT_HTTPHEADER,$headers);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$data);
    curl_setopt( $ch, CURLOPT_POST, false );
   
    $result = curl_exec($ch);
    curl_close($ch);

    return $result;
}

//The request hash function
function _getRequestHash($info) {
    $items = array($info["product_id"], $info["txn_ref"], $info["hash"] );
    $string = implode("", $items);
   
    return strtoupper(hash('sha512', $string));
}

